# bertbrowser

./: CLAUDE.md  LICENSE  README.md  RELEASING.md  bertbrowser.sln  bertstat.sln
.github/workflows/: release.yml
scripts/: pack.ps1
src/BertBrowser.App/: App.xaml  App.xaml.cs  BertBrowser.App.csproj  app.manifest
src/BertBrowser.App/Converters/: Converters.cs
src/BertBrowser.App/Interop/: NaturalSort.cs  PortableDevices.cs  ShellIcons.cs  ShellProperties.cs  ShellThumbnails.cs
src/BertBrowser.App/Resources/: Styles.xaml
src/BertBrowser.App/Services/: AppPaths.cs  AppSettings.cs  CustomCommandDefinition.cs  FileClipboard.cs  UpdateService.cs
src/BertBrowser.App/ViewModels/: AssignTagsViewModel.cs  BookmarksViewModel.cs  FileItemViewModel.cs  FileListViewModel.cs  FolderTreeViewModel.cs  ISidebarNode.cs  PortableDeviceNodeViewModel.cs  PropertiesViewModel.cs  ScanProgressViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TagFilterViewModel.cs  TagManagerViewModel.cs
src/BertBrowser.App/Views/: AssignTagsDialog.xaml  AssignTagsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  ScanProgressWindow.xaml  ScanProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagManagerWindow.xaml  TagManagerWindow.xaml.cs  ThumbnailTemplateSelector.cs
src/BertBrowser.Core/: BertBrowser.Core.csproj
src/BertStat.App/: App.xaml  App.xaml.cs  BertStat.App.csproj  GlobalUsings.cs  app.manifest
tests/BertBrowser.Core.Tests/: BertBrowser.Core.Tests.csproj  BookmarkRepositoryTests.cs  CommandTemplateTests.cs  DirSizeTests.cs  FileTransferServiceTests.cs  FsIndexRepositoryTests.cs  IndexCrawlerTests.cs  IndexWatcherApplyTests.cs  MftDirectorySizeBuilderTests.cs  MftPathBuilderTests.cs  NtfsParsingTests.cs  (+6 more)
(+79 files in other folders)
